# optimization-labs

./: README.md  pom.xml
src/main/java/ru/sberbank/: Optdemo1Application.java
src/main/java/ru/sberbank/benchmarks/: ArrayListBenchmark.java  StringBenchmark.java
src/main/java/ru/sberbank/demo1/: Comparison.java  Item.java  ItemFetcher.java  ItemsComparisonService.java  Opdemo1Controller.java
src/main/java/ru/sberbank/demo4/: Employee.java  PhantomRefExample.java  SoftRefExample.java  WeakRefExample.java  WeakRefStaticExample.java
src/main/java/ru/sberbank/dustin/examples/protobuf/: Album.java  AlbumDemo.java
src/main/java/ru/sberbank/lab1/: AsyncHttpClientFactory.java  Lab1Controller.java  Quote.java
src/main/java/ru/sberbank/lab2/: MaxMemory.java  PhantomReferences.java  PrematurePromotion.java  SoftReferences.java  WeakReferences.java
src/main/java/ru/sberbank/lab3/: BenchmarkState.java  FirstTask.java  MaxMemory.java  PrematurePromotion.java  SecondTask.java  TestSerializers.java  results.md
src/main/java/ru/sberbank/lab4/: FirstTask.java  PhantomReferences.java  SecondTask.java  SoftReferences.java  WeakReferences.java
src/main/java/ru/sberbank/lab5/: FirstTask.java  SecondTask.java
src/main/java/ru/sberbank/utils/: Utils.java
src/main/proto/: album.proto
